Could go though session list:

```
http://meetings.aps.org/Meeting/DFD19/Session/A02.1
http://meetings.aps.org/Meeting/DFD19/Session/A02.2

until it returns 
Session Index
```

Could go through author list:



Haven't dealt with multiple talks per contributor.









## Plan

Basics of requests: follow the docs

Basics of beautiful soup: follow the docs

Makefiles





`vars(element)` for working out how to parse the tree

